# ebean

./: .gitignore  h2-drop.sql  pom.xml  test-create.sql
src/main/resources/: default-ebean-server.xml
src/test/java/com/avaje/test/springsupport/: EbeanSpringModuleTest.java  Role.java
src/test/resources/: ebean.properties  init-database.xml
